                                               .%.,
                                        .& . *@@@&@@@&. . .,
                                      @ .@@         ,,,,,@@
                                      .@@             ,,,,,@@. . . .  @ .
                                      @&               ,,.@@%,,,,,,,@@@ .%.
                                ..@. @@                d@          ,,,,/@.
                              . .@@@@@&b,,,           '              ,,,,@@.
                            .@@/.           '                          ,,,,@.  @ .
                          .@@,,,                                      ,,,&@@@@@ .@.
                          @@,,,,                                      ,,d@,,,,,@@
                          @,,,,,                                 ,, ,d@,,,,,,,,,@
                       ( *@,,,,,,,            ,                        ,,,,,,,,,@.
                         .@/,,,,,,,,,,    ,,,,,..         ,,,,,      .,,,,,,,,/@ .
                           @@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@ .*.
                             @@#,,,,,,,,,,,d@b.,,,,,,,,, d@b.,,,,,,,,,,,,@@@.
                                 .%@@@@@%.. . . @@@@@@ . . ..  @@@@@@P . . &



                                                            ad88 88
                                                           d8"   88
                                                           88    88
             ,adPPYba, 8b,dPPYba,  ,adPPYYba, 8b,dPPYba, MM88MMM 88  ,adPPYba,  8b      db      d8
             I8[    "" 88P'   `"8a ""     `Y8 88P'    "8a  88    88 a8"     "8a `8b    d88b    d8'
              `"Y8ba,  88       88 ,adPPPPP88 88       d8  88    88 8b       d8  `8b  d8'`8b  d8'
             aa    ]8I 88       88 88,    ,88 88b,   ,a8"  88    88 "8a,   ,a8"   `8bd8'  `8bd8'
             `"YbbdP"' 88       88 `"8bbdP"Y8 88`YbbdP"'   88    88  `"YbbdP"'      YP      YP
                                               88
                                               88
