                        .%.,                                
                 .& . *@@@&@@@&. . .,                       
               @ .@@         ,,,,,@@                        
               .@@             ,,,,,@@. . . .  @ .          
               @&               ,,.@@%,,,,,,,@@@ .%.        
         ..@. @@                d@          ,,,,/@.         
       . .@@@@@&b,,,           '              ,,,,@@.       
     .@@/.           '                          ,,,,@.  @ .  
   .@@,,,                                      ,,,&@@@@@ .@.
   @@,,,,                                      ,,d@,,,,,@@  
   @,,,,,                                 ,, ,d@,,,,,,,,,@  
( *@,,,,,,,            ,                        ,,,,,,,,,@. 
  .@/,,,,,,,,,,    ,,,,,..         ,,,,,      .,,,,,,,,/@ . 
    @@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@ .*. 
      @@#,,,,,,,,,,,d@b.,,,,,,,,, d@b.,,,,,,,,,,,,@@@.      
          .%@@@@@%.. . . @@@@@@ . . ..  @@@@@@P . . &       
          
     88888888ba        db        ad88888ba  88  ad88888ba
     88      "8b      d88b      d8"     "8b 88 d8"     "8b
     88      ,8P     d8'`8b     Y8,         88 Y8,
     88aaaaaa8P'    d8'  `8b    `Y8aaaaa,   88 `Y8aaaaa,
     88""""""8b,   d8YaaaaY8b     `"""""8b, 88   `"""""8b,
     88      `8b  d8""""""""8b          `8b 88         `8b
     88      a8P d8'        `8b Y8a     a8P 88 Y8a     a8P
     88888888P" d8'          `8b "Y88888P"  88  "Y88888P"